<!DOCTYPE html>
<html lang="en">
  <head>
    <title>blair the designer - New Order Types</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./images/fontawesome/css/all.min.css">
    <link rel="icon" type="image/png" href="images/fav.png">
    <script>
      function toggleDarkMode() {
         var body = document.body;
         body.classList.toggle("dark");
      }
    </script>
  </head>
  <body>
    <header><div class="container">
      <div class="row">
        <div class="col">
          <a href="index.html"><span class="icon icon-logo"></span></a></div>
        <div class="col" style="text-align: right;">
          <a href="images/blairwarner_resume.pdf" target="_blank">Resume</a>
          <!--
          <i class="fa fa-sun" onclick="toggleDarkMode()"></i>
          <i class="fa fa-moon" onclick="toggleDarkMode()"></i>
          -->
        </div>
      </div>
    </div></header>
    <section id="top" style="background-color: #9728EB;">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <img alt="Marketplace - Case Study" class=
            "img-fluid" src="images/newapps/newapps_t.png">
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <h3>The Challenge</h3>
            <br>
            <p>While the <a href="https://binfinity.io/" target="_blank">Binfinity</a> team was working on the Marketplace, we continued to speak with our users to continue improving their experience on our platform. Based on interviews and conversations with current and potential users, we realized some people were wanting to purchase cryptocurrency in ways that could not be achieved in our <a href="market.html">Marketplace</a>:</p>
            <section id="space">
            </section>
            <ul>
              <li>Quickly buy crypto using fiat currency without the hassle of trading</li>
              <li>Buy a large amount of cryptocurrency in smaller chunks to combat market fluctuations</li>
            </ul>
            <br>
            <p>To make it easier for the users, we decided these would best act as stand alone programs, instead of trying to add new functionality to the Marketplace.
            </p>
            <section id="space">
            </section>
          </div>
          <div class="col-lg-4">
            <h3>Case Study Info</h3>
            <br>
            <h4>My Role:</h4>
              <p>discovery<br>
              competitive analysis<br>
              comparative analysis<br>
              stakeholder interviews<br>
              wireframes<br>
              redlines<br>
              </p><br>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" style="background-color: var(--c2);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <section id="title">
            <h3>Discovery</h3>
            </section>
          </div>
          <div class="col-lg-12">
            <p>After a number of discussions with the product owner and compliance officer, I got a better idea of the direction we needed to go in to make these new applications. While our goal was to keep these pages as simple as possible for our users, there was also a good deal of information that was necessary to display. I did a competitive analysis of other sites that provide similar services to see how our competitors approached this problem.</p>
            <br>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <section id="title">
            <h3>The Coinvenience Store</h3>
            </section>
          </div>
          <div class="col-lg-12">
            <p>There has been much talk of the money that can be made in cryptocurrency in the media for a number of years now. We noticed that some people want to invest in crypto, but have no desire to invest the time or effort to learn how to use trading platforms. To help these people, we decided to create a page that allows them to quickly and easily purchase crypto with US dollars. This new program would act more as a store than an exchange, which is why one of our team members came up with the name “Coinvenience Store”.</p>
            <br>
            <p>The basic flow of the Coinvenience Store is to select the currency you want to buy or sell, enter the amount you want to buy or sell and then click the button to confirm. All of this functionality is contained within one component, so that is where I began.  I worked through a number of iterations and got feedback and direction from the product owner.</p>
            <section id="space">
            </section>
          </div>
          <div class="col-md-6"><img alt="Program component before and after." class=
          "img-fluid" src="images/newapps/coinstore_01.png">
          <h5>program component before and after</h5>
          <section id="space">
          </section>
          </div>
          <div class="col-md-6"><img alt="Early page layout concept." class=
          "img-fluid" src="images/newapps/coinstore_02.png">
          <h5>early page layout concept</h5>
          <section id="space">
          </section>
          </div>
          <div class="col-lg-12">
            <p>One element that took serious consideration was the current price and how long the rate lasted. Since the prices of cryptocurrencies are constantly fluctuating, having any delay in time between offering a price and allowing a user to make a purchase could leave the company in a position where they are losing money. Deciding the amount of time to keep a trade rate available before refreshing it was a serious decision involving input from the CEO, compliance officers and the development lead. Ultimately, we decided to refresh the rates every 55 seconds.</p>
            <section id="space">
            </section>
          </div>
          <div class="col-md-12"><img alt="Final coincierge design." class=
          "img-fluid" src="images/newapps/coinstore_03.png">
          <h5>final coincierge design</h5>
          </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" style="background-color: var(--c2);">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <section id="title">
            <h3>Coincierge</h3>
            </section>
          </div>
          <div class="col-lg-12">
            <p>We got feedback from some users who wanted to invest large amounts of money into crypto, but due to the volatility of the market, they were scared to buy it all at once. Sure, there is a possibility of striking it big and the prices skyrocketing right after making the purchase, but there is an equal chance the market nosedives immediately. By making many smaller purchases over a longer stretch of time, there is less risk of losing a lot of money on small market fluctuations.</p>
            <br>
            <p>We decided to create a page that would allow users to make “purchasing programs”. These programs would make scheduled purchases at regular intervals set by the user. The name “Coincierge” was chosen for this application because the product owner envisioned it as a kind of concierge helping the user make purchases (and to keep the pun naming scheme going). I worked closely with our team to figure out the necessary information needed to create programs. It would be similar to a Coinvenience Store purchase, but with the addition of a time and amount increment setting.</p>
            <section id="space">
            </section>
          </div>
            <div class="col-lg-12"><img alt="Program component before and after." class=
            "img-fluid" src="images/newapps/coincierge_01.png">
            <h5>program component before and after</h5>
            <section id="space">
            </section>
            </div>
          <div class="col-lg-12">
            <p>As this was a little more complicated, and had more required fields to create a program, I was concerned users would have trouble creating programs. I decided to break the required fields into three sections - the name of the program, when the purchases will take place, and how much the user wants to spend. Separating the field into these groups helped break up the form into more manageable chunks.</p>
            <br>
            <p>The layout for the currency amounts was straight forward, but scheduling the purchase increments took more work. The first idea was to set the purchases by the amount of days between each purchase, but ultimately we decided to have three time options: days, weeks and months. This would allow users more options when creating their programs.</p>
          </div>
          <div class="col-md-12"><img alt="Day, week and month field variations." class=
            "img-fluid" src="images/newapps/coincierge_02.png">
            <h5>day, week and month field variations</h5>
            <section id="space">
            </section>
          </div>
          <div class="col-lg-6">
            <p>Since programs could be set up to run for a long time, users also need  a way to make changes to them. A “My Programs” section was made to display active programs. From there, a user can see details about their current programs and modify them. We also added the ability to pause or cancel programs.</p>
            <br>
            <p>One big concern for this new feature was the user balances once programs were made. When a program was created, we needed a new way to display to our users that some funds were being reserved for future purchases. In addition to a user’s “Account Balance”, we created fields for “Funds Allocated For Programs” and “Unallocated Funds”. These figures were accompanied by bar graphs to help people understand how much money they had that was not tied into purchase programs.</p>
            <section id="space">
            </section>
          </div>
          <div class="col-md-6"><img alt="Final coincierge design." class=
          "img-fluid" src="images/newapps/coincierge_03.png">
          <h5>final coincierge design</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-left">
            <section id="title">
            <h3>Next Steps</h3>
            </section>
          </div>
          <div class="col-lg-12">
            <ul>
              <li>More usability testing is needed to locate any stress points users may have.</li>
              <li>More cryptocurrencies and fiat currencies can hopefully be added soon, to allow users more purchase options.</li>
              <li>There was discussion about adding “sell programs” to the Coincierge page, but some team members had concerns about the company being sold too much of a certain crypto or fiat currency and the potential fluctuations of those currencies. More research into sale limits will need to be done before implementation.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <div id="works">
      <div class="container">
        <div class="row">
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="market.html" style="background-color: #4cbf00;">
              <img alt="Marketplace - Case Study" class="img-fluid" src=
              "images/market/market_t.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="#" style="background-color: #A1A1A1;">
              <img alt="New Apps - Case Study" class="img-fluid" src=
              "images/newapps/newapps_tg.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="attendance.html" style="background-color: #F68080;">
              <img alt="Attendance - Case Study" class="img-fluid" src=
              "images/attendance/attendance_t.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="pos.html" style="background-color: #54CAE8;">
              <img alt="Point of Sale - Case Study" class="img-fluid" src=
              "images/pos/pos_t.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="cluck.html" style="background-color: #F47F20;">
              <img alt="Cluck - Case Study" class="img-fluid" src=
              "images/cluck/cluck_t.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="haori.html" style="background-color: #5472E8;">
              <img alt="Patchwork Haori - Personal Project" class="img-fluid" src=
              "images/haori/haori_t.png">
            </a></div>
          </div>
          <div class="col-md-2 col-md-4 text-center">
            <div><a href="visuals.html" style="background-color: #FFC526;">
              <img alt="Visual Designs - Design Work" class="img-fluid" src=
              "images/visuals/visuals_t.png">
            </a></div>
          </div>
        </div>
      </div>
    </div>
    <footer><div class="container">
      <div class="row">
        <div class="col-sm-2 col-md-4">© Blair Warner 2021</div>
        <div class="col-sm-2 col-md-4" style="text-align: center;">
          <a href="https://www.linkedin.com/in/blairdesign"target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/blairsensei/"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="mailto:blairthedesigner@gmail.com"target="_blank"><i class="far fa-envelope"></i></a>
        </div>
      </div>
    </div></footer>
  </body>
</html>
