<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <title>Blair the Designer</title><!-- Bootstrap Core CSS -->
  <link rel="icon" type="image/png" href="images/fav.png">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type=
          "text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type=
          'text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel=
          'stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet'
        type='text/css'><!-- Theme CSS -->
  <link href="css/agency.min.css" rel="stylesheet">
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="index" id="page-top">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top" id="mainNav">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button class="navbar-toggle" data-target="#bs-example-navbar-collapse-1" data-toggle=
              "collapse" type="button"><span class="sr-only">Toggle navigation</span> <i class="fa fa-bars"></i></button>
      <a href="index.html"><img alt="" class="img-responsive img-hover" src=
              "images/b_logo.svg"></a>
    </div><!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden">
            <a href="#page-top"></a>
          </li>
          <li>
            <a href="index.html#about">About</a>
          </li>
          <li>
            <a href="index.html#portfolio">Portfolio</a>
          </li>
          <li>
            <a href="index.html#contact">Contact</a>
          </li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav><!-- Contact Section -->
  <section id="contact">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Williams-Sonoma Cooking</h2>
          <h3 class="section-subheading text-muted">Web Application | student project</h3>
        </div>
      </div>
    </div>
  </section><!-- Info Section -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img alt="Laptop on table showing Williams-Sonoma webpage." class="img-responsive" src=
          "images/0.0-wsc.jpg"><br>
        </div>
        <div class="col-md-6">
          <p><b>Client:</b> Williams-Sonoma</p>
          <p><b>Duration:</b> Two Week Sprint</p>
          <p><b>My Role:</b> screener and interview script writing, competitive and comparitive
          analysis, task analysis, interviews, affinity diagramming, persona creation, customer
          journey, sketching, storyboarding, card sort, concept map, site map, wireframes, user
          interface design, rapid prototyping, user testing</p>
          <p><b>Tools:</b> Sketch, Invision, Omnigraffle, Illustrator</p><br>
          <a class="btn btn-primary" href="https://invis.io/NF7YX8QXC" target=
          "_blank">Prototype</a>
        </div>
      </div>
    </div>
  </section><!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">The Challenge</h2>
        </div>
        <div class="col-sm-12">
          <p>Williams-Sonoma is an American lifestyle brand specializing in high-end kitchen
          supplies and home products. While their web stores and brick and mortar stores are very
          popular, they are lacking a web presence for their in-store cooking classes. There is
          currently no way to sign up for or get information about cooking classes. By improving
          the cooking class web presence, Williams-Sonoma is hoping to improve the process of
          finding, signing up for, taking cooking classes, and ultimately buying more products.</p>
        </div>
      </div>
    </div>
  </section><!-- Challenge Section -->
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">The Approach</h2>
        </div>
        <div class="col-lg-12">
          <h3>Research</h3>
          <p>Williams-Sonoma is an American lifestyle brand specializing in high-end kitchen
          supplies and home products. While their web stores and brick and mortar stores are very
          popular, they are lacking a web presence for their in-store cooking classes. There is
          currently no way to sign up for or get information about cooking classes. By improving
          the cooking class web presence, Williams-Sonoma is hoping to improve the process of
          finding, signing up for, taking cooking classes, and ultimately buying more
          products.</p><br>
        </div><br>
        <div class="col-lg-12">
          <h3>Persona</h3>
        </div>
        <div class="col-lg-6">
          <p>From research data, I made an affinity diagram which helped me develop my two
          personas. The design direction will focus on the needs of the persona.</p>
        </div>
        <div class="col-lg-6"><img alt="" class="img-responsive" src=
        "images/wsc/wsc_affin.jpg"></div>
      </div><br>
      <div class="col-lg-6"><img alt="" class="img-responsive" src=
      "images/wsc/wsc_per01.jpg"></div>
      <div class="col-lg-6"><img alt="" class="img-responsive" src=
      "images/wsc/wsc_per02.jpg"></div><br>
      <!-- Image Header -->
      <div class="row">
        <div class="col-lg-12">
          <h3>Scenario</h3><!-- Image Header -->
          <div class="row">
            <div class="col-lg-12">
              <p>Next I made a storyboard to show some for the struggles Karen, the primary
              persona, has with the current process of signing up for cooking classes.</p>
            </div>
            <div class="col-lg-12"><img alt="Storyboard illustrating the scenario." class=
            "img-responsive" src="images/wsc/wsc_sb.jpg"></div>
          </div>
          <p>Karen just moved to the city and doesn’t know many people her age. She finishes
          babysitting her grandson around 5:00 PM on weekdays, but is free most evenings.</p><br>
          <p>She decides to look for a cooking class to try and meet some people. She goes to the
          Williams-Sonoma page to look for cooking classes in her area, but can’t find a way to
          sign up for classes on their site.</p><br>
          <p>She becomes very frustrated, but eventually finds the phone number for the local
          store. She calls and registers for a cooking class. She meets some new people and has fun
          at the cooking class, but wishes there was an easier way to get information, network with
          other people, and sign up for cooking classes online.</p><br>
        </div>
      </div>
    </div>
  </section><!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">The Solution</h2>
        </div>
        <div class="col-lg-12">
          <h3>Design</h3>
          <p>I found six people to do a card sorting activity, which helped me see how people would
          organize the pages of the site. This gave me insight into the information architecture of
          the new site. Once completed with my new sitemap, I began sketching wireframes and
          navigation elements.</p>
        </div>
        <div class="col-lg-6"><img alt="" class="img-responsive" src="images/wsc/wsc_sm.png"></div>
        <div class="col-lg-6"><img alt="" class="img-responsive" src="images/wsc/wsc_s.jpg"></div>
      </div>
      <div class="col-sm-12">
        <h3>Prototype</h3>
        <p>Please click on the image to check out the Williams-Sonoma Cooking prototype.</p>
      </div>
      <div class="col-sm-12">
        <a href="https://invis.io/NF7YX8QXC#/173821683_0-0_Home" target="_blank"><img alt="" class=
        "img-responsive img-hover" src="images/wsc/wsc_pro1.jpg"></a>
      </div>
      <div class="col-sm-12">
        <h3>Testing</h3>
        <p>Usability testing was done once the first prototype iteration was complete. The testing
        showed that users we able to easily find the needed information about local cooking classes
        and sign up for them. They also enjoyed seeing if people in their friends network were
        signed up for classes. Through my research I saw that people were more likely to sign up
        for a cooking class if someone they knew was also going to attend. Having this information
        readily available was very important. Some problems with the current navigation system were
        also found, which were fixed in the next prototype iteration.</p><br>
      </div>
      <div class="col-lg-12">
        <h3>Karen's Solution</h3>
      </div>
      <div class="col-sm-6">
        <p>Karen is now able to quickly and easily sign up for cooking classes with her new
        friends. She also has a great online resource for recipes and can try out lots of new
        products in her classes before she decides to buy. All is good in the world.</p>
      </div>
      <div class="col-sm-6"><img alt="" class="img-responsive" src=
      "images/wsc/wsc_per03.jpg"></div>
    </div>
  </section><!-- Portfolio Grid Section -->
  <section id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading">Next Steps</h2>
        </div>
        <div class="col-sm-12">
          <p>Since networking is important to most people interested in taking cooking classes,
          integrating the site with other social networking sites or apps is something many of the
          people tested asked for.</p>
          <p>Testing with more people with limited technical knowledge in the next round of testing
          would be very helpful, as Williams-Sonoma is a high-end brand with an older demographic.
          All of the people involved in the first round of usability testing were comfortable with
          computers and technology, and testing people with a wider range of technical ability is
          needed.</p>
        </div>
      </div>
    </div>
  </section><!-- Footer Section -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <span class="copyright">Copyright &copy; Blair Warner 2017</span>
        </div>
        <div class="col-md-4">
          <ul class="list-unstyled list-inline list-social-icons">
            <li>
              <a href="https://www.linkedin.com/in/blairdesign" target="_blank"><i class=
              "fa fa-linkedin-square fa-2x"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/blairsensei/" target="_blank"><i class=
              "fa fa-instagram fa-2x"></i></a>
            </li>
            <li>
              <!-- Small modal -->
              <i class="fa fa-rebel fa-2x text-primary" data-target=".bs-example-modal-sm"
              data-toggle="modal"></i>
              <div aria-labelledby="mySmallModalLabel" class="modal fade bs-example-modal-sm" role=
              "dialog" tabindex="-1">
                <div class="modal-dialog" role="document"><img class="img-responsive" src=
                "http://i.imgur.com/Fpkz2Va.gif"></div>
              </div>
            </li>
          </ul>
        </div>
        <div class="col-md-4"></div>
      </div>
    </div>
  </footer><!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"
          integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
          crossorigin="anonymous"></script>
  </script> <!-- Bootstrap Core JavaScript -->
   
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
   
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js">
  </script> <!-- Contact Form JavaScript -->
   
  <script src="js/jqBootstrapValidation.js">
  </script> 
  <script src="js/contact_me.js">
  </script> <!-- Theme JavaScript -->
   
  <script src="js/agency.min.js">
  </script>
</body>
</html>